{
  "name": "Focus Board",
  "short_name": "Focus",
  "description": "Bảng năng suất cá nhân chạy local: task, timer, lịch lặp và dashboard.",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#141a3a",
  "icons": [
    {
      "src": "./icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
